---
- hosts: all
  name: ec2-stop
  become: yes
  gather_facts: no

  vars:
    ec2_region: "us-east-2"

  tasks:
    - name: Stopping ec2 instance
      amazon.aws.ec2_instance:
        region: "{{ ec2_region }}"
        state: stopped
        filters:
          instance-state-name: running
