---
- name: rhsm_r
  hosts: "{{ _hosts }}"
  become: true
  gather_facts: true

  roles:
    - rhsm_register
      when: "{{ _state }}" is not "absent"
    - rhsm_unregister
      when: "{{ _state }}" is not "absent"