---
- name: rhsm_r
  hosts: "{{ _hosts }}"
  become: true
  gather_facts: true

  roles:
    - role: rhsm_register
      when: _state != "absent"
    # - { role: rhsm_register, when: _state != 'absent' }
    # - { role: rhsm_unregister, when: _state == 'absent' }
    - role: rhsm_unregister
      when: _state == "absent"